# TUBESKPL_9

./: .gitignore  BukuKita_KPL.sln  Library.cs  Menu.cs  Program.cs  TUBESKPL9.sln  peminjamanBuku.cs  pengembalianBuku.cs  tubeskpl.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApprovalsController.cs  BooksController.cs
API/Models/: ApiResult.cs  Approval.cs  Books.cs
API/Models/DTOs/: CreateApprovalRequest.cs  ProcessApprovalRequest.cs
API/Repositories/: IApprovalRepositry.cs  IBookRepository.cs  InMemoryApprovalRepository.cs  InMemoryBookRepository.cs
API/Services/: ApprovalService.cs  BookService.cs
BookLibrary/: BookLibrary.cs  Library.cs
BukuKita/: BukuKita.csproj  MainMenu.cs  Menu.cs  Program.cs  config.js
BukuKita-LIB/: Book-LIB.cs  BukuKita-LIB.csproj  User-LIB.cs
BukuKita/Auth/: Auth.cs  stateMachine.cs
BukuKita/Controllers/: ApprovalsController.cs
BukuKita/Model/: Admin.cs  Approval.cs  Mahasiswa.cs  Peminjaman.cs  Pengembalian.cs  User.cs
BukuKita/Properties/: launchSettings.json
BukuKita/View/: AdminView.cs  ApprovalView.cs  MahasiswaView.cs  PeminjamanView.cs  PengembalianView.cs
GUI/: GUI.csproj  GUI.rar  Login.Designer.cs  Login.cs  MenuAdm.Designer.cs  MenuAdm.cs  MenuMhs.Designer.cs  MenuMhs.cs  MenuMhs.resx  Program.cs  TambahBuku.Designer.cs  TambahBuku.cs
GUI/MenuAdmin/: MenuAdm.Designer.cs  MenuAdm.cs
GUI/MenuAdmin/Approval/: Approval.Designer.cs  Approval.cs
GUI/MenuAdmin/KelolaBuku/: HapusBuku.Designer.cs  HapusBuku.cs  KelolaBuku.Designer.cs  KelolaBuku.cs  ManajemenPeminjaman.Designer.cs  ManajemenPeminjaman.cs
GUI/MenuAdmin/KelolaPengguna/: KelolaPengguna.Designer.cs  KelolaPengguna.cs
GUI/MenuMahasiswa/: MenuMhs.Designer.cs  MenuMhs.cs  MenuMhs.resx  Peminjaman.Designer.cs  Peminjaman.cs  Pengembalian.Designer.cs  Pengembalian.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Services/: ApprovalServiceWrapper.cs
TUBESKPL9/: Program.cs
UnitTest/: KhansaAulia_Test.cs  NadyaSekarRahmawati_Test.cs  NashbillaNurfazza_Test.cs  UnitTest.csproj
UserLibrary/: Library.cs  UserLibrary.cs
tubeskpl/: AlwinMarbun_Test.cs  Buku.cs  BukuKita.csproj  Library.cs  MainMenu.cs  Menu.cs  Program.cs  User.cs
tubeskpl/View/: ApprovalView.cs
